dotsnboxes/dotsnboxes/Page1.xaml

<Page x:Class="dotsnboxes.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dotsnboxes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Center" Height="87" Text="Dots 'n' Boxes" TextWrapping="Wrap" VerticalAlignment="Center" Width="403" TextAlignment="Center" FontSize="36"/>
        <Rectangle HorizontalAlignment="Left" Height="44" Margin="293,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Rectangle x:Name="_2Player" HorizontalAlignment="Left" Height="44" Margin="452,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" Fill="#FF179BCD" MouseLeftButtonDown="two_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="44" Margin="469,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" Fill="#FFE4C710" MouseLeftButtonDown="three_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="44" Margin="486,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" Fill="#FF3BC91C" MouseLeftButtonDown="four_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="350,259,0,0" Text="Start" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="458,266,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="7" Foreground="White" MouseLeftButtonDown="two_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,266,0,0" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="7" Foreground="White" MouseLeftButtonDown="three_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="492,266,0,0" Text="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="7" Foreground="White" MouseLeftButtonDown="four_Click"/>
        <Rectangle x:Name="options" HorizontalAlignment="Left" Height="44" Margin="292,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="212" MouseLeftButtonDown="options_Click" Fill="White"/>
        <TextBlock HorizontalAlignment="Center" Height="28" Margin="0,303,0,0" Text="Options" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontSize="22"/>

    </Grid>
</Page>
