dotsnboxes/dotsnboxes/Page2.xaml

<Page x:Class="dotsnboxes.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dotsnboxes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="White">
        <Viewbox HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800">
            <Canvas HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800">
                <WrapPanel Height="253" Width="610" Canvas.Left="95" Canvas.Top="129">
                    <Ellipse x:Name="_0" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="line_Click" Fill="White"/>
                    <Ellipse x:Name="_2" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_3" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_4" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_5" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_6" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_7" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_8" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_9" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_10" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_11" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_12" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_13" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_14" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_15" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_16" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_17" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_18" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_19" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_20" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_21" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_22" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Fill="White"/>
                    <Rectangle x:Name="_23" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_24" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Fill="White"/>
                    <Rectangle x:Name="_25" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_26" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Fill="White"/>
                    <Rectangle x:Name="_27" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_28" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Fill="White"/>
                    <Rectangle x:Name="_29" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_30" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Fill="White"/>
                    <Rectangle x:Name="_31" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_32" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Fill="White"/>
                    <Rectangle x:Name="_33" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_34" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Fill="White"/>
                    <Rectangle x:Name="_35" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_36" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Fill="White"/>
                    <Rectangle x:Name="_37" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_38" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Fill="White"/>
                    <Rectangle x:Name="_39" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_40" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Fill="White"/>
                    <Rectangle x:Name="_41" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_42" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_43" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_44" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_45" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_46" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_47" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_48" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_49" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_50" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_51" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_52" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_53" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_54" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_55" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_56" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_57" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_58" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_59" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_60" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_61" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_62" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_63" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_64" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_65" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_66" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_67" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_68" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_69" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_70" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_71" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_72" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_73" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_74" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_75" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_76" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_77" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_78" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_79" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_80" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_81" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_82" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_83" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_84" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_85" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_86" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_87" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_88" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_89" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_90" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_91" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_92" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_93" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_94" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_95" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_96" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_97" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_98" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_99" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_100" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_101" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_102" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_103" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_104" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_105" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_106" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_107" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_108" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_109" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_110" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_111" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_112" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_113" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_114" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_115" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_116" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_117" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_118" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_119" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_120" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_121" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_122" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_123" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_124" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_125" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_126" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_127" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_128" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_129" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_130" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_131" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_132" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_133" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_134" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_135" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_136" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_137" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_138" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_139" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_140" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_141" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_142" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_143" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_144" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_145" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_146" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_147" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_148" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_149" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_150" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_151" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_152" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_153" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_154" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_155" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_156" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_157" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_158" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_159" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_160" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_161" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_162" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_163" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_164" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_165" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Rectangle x:Name="_166" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Fill="White"/>
                    <Rectangle x:Name="_167" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_168" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_169" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_170" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_171" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_172" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_173" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_174" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_175" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_176" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_177" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_178" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_179" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_180" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_181" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_182" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_183" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_184" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_185" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_186" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                    <Rectangle x:Name="_187" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="50" Fill="White" MouseLeftButtonDown="line_Click"/>
                    <Ellipse x:Name="_188" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Black"/>
                </WrapPanel>
                <TextBlock x:Name="text" Height="24" Text="TextBlock" TextWrapping="Wrap" Width="57" Canvas.Left="43" Canvas.Top="48"/>
                <TextBlock x:Name="redScore" Height="61" Canvas.Left="186.5" Canvas.Top="29.5" Text="00" TextWrapping="Wrap" Width="61" Background="#FFCC143C" Foreground="White" FontSize="36" TextAlignment="Center"/>
                <TextBlock x:Name="blueScore" Height="61" Canvas.Left="308.5" Canvas.Top="29.5" Text="00" TextWrapping="Wrap" Width="61" Background="CornflowerBlue" Foreground="White" FontSize="36" TextAlignment="Center"/>
                <TextBlock x:Name="goldScore" Height="61" Canvas.Left="430.5" Canvas.Top="29.5" Text="00" TextWrapping="Wrap" Width="61" Background="Gold" Foreground="White" FontSize="36" TextAlignment="Center"/>
                <TextBlock x:Name="limeScore" Height="61" Canvas.Left="552.5" Canvas.Top="29.5" Text="00" TextWrapping="Wrap" Width="61" Background="LimeGreen" Foreground="White" FontSize="36" TextAlignment="Center"/>
            </Canvas>
        </Viewbox>

    </Grid>
</Page>
