dotsnboxes/dotsnboxes/Page2.xaml

<Page x:Class="dotsnboxes.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dotsnboxes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="White">
        <Viewbox HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800">
            <Canvas HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800">
                <WrapPanel Height="253" Width="610" Canvas.Left="95" Canvas.Top="129">
                    <Ellipse x:Name="_0" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" MouseLeftButtonDown="dot_Click" Fill="White"/>
                    <Rectangle x:Name="_1" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Ellipse x:Name="_2" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" MouseLeftButtonDown="dot_Click" Fill="White"/>
                    <Rectangle x:Name="_3" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Ellipse x:Name="_4" HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" MouseLeftButtonDown="dot_Click" Fill="White"/>
                    <Rectangle x:Name="_5" HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse x:Name="_6" HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="dot_Click"/>
                    <Rectangle x:Name="_7" HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse x:Name="_8" HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="dot_Click"/>
                    <Rectangle x:Name="_9" HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse x:Name="_10" HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="dot_Click"/>
                    <Rectangle x:Name="_11" HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse x:Name="_12" HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="dot_Click"/>
                    <Rectangle x:Name="_13" HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse x:Name="_14" HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="dot_Click"/>
                    <Rectangle x:Name="_15" HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse x:Name="_16" HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="dot_Click"/>
                    <Rectangle x:Name="_17" HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse x:Name="_18" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="White" MouseLeftButtonDown="dot_Click"/>
                    <Rectangle x:Name="_19" HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse x:Name="_20" HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White" MouseLeftButtonDown="dot_Click"/>
                    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="10"/>
                    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="10"/>
                    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="10"/>
                    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="10"/>
                    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="10"/>
                    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="10"/>
                    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="10"/>
                    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="10"/>
                    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="10"/>
                    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="10"/>
                    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="10"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="10"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                    <Rectangle HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                    <Ellipse HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Center" Width="10" Fill="White"/>
                </WrapPanel>
                <TextBlock x:Name="text" Height="24" Text="TextBlock" TextWrapping="Wrap" Width="57" Canvas.Left="43" Canvas.Top="48"/>
            </Canvas>
        </Viewbox>

    </Grid>
</Page>
