dotsnboxes/dotsnboxes/Page3.xaml

<Page x:Class="dotsnboxes.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dotsnboxes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid Background="White">
        <WrapPanel HorizontalAlignment="Center" Height="158" Margin="0,81,0,0" VerticalAlignment="Top" Width="504">
            <Rectangle x:Name="joeBox" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="62" Visibility="Collapsed"/>
            <TextBlock x:Name="redScore" Text="00" TextWrapping="Wrap" Background="#FFCC143C" Foreground="White" FontSize="36" TextAlignment="Center" Height="73" Width="76"/>
            <Rectangle x:Name="jayBox" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="62"/>
            <TextBlock x:Name="blueScore" Text="00" TextWrapping="Wrap" Background="CornflowerBlue" Foreground="White" FontSize="36" TextAlignment="Center" Height="73" Width="76"/>
            <Rectangle x:Name="jakeBox" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="62"/>
            <TextBlock x:Name="goldScore" TextWrapping="Wrap" Background="Gold" Foreground="White" FontSize="36" TextAlignment="Center" Height="73" Width="76" Text="00"/>
            <Rectangle x:Name="jimBox" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="62"/>
            <TextBlock x:Name="limeScore" Text="00" TextWrapping="Wrap" Background="LimeGreen" Foreground="White" FontSize="36" TextAlignment="Center" Height="73" Width="76"/>
        </WrapPanel>
        <TextBlock x:Name="chickenDinner" HorizontalAlignment="Left" Height="67" Margin="201,239,0,0" Text="Someone Wins!" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" FontSize="48" TextAlignment="Center" FontFamily="Showcard Gothic"/>

    </Grid>
</Page>
